{
    "name": "orbt/resource-mirror",
    "type": "library",
    "description": "Resource Mirror is a library for mirroring webpage resources in a local directory for serving over the web as a mirror.",
    "keywords": [],
    "homepage": "http://github.com/orbt/ResourceMirror",
    "license": "MIT",
    "authors": [
        {
            "name": "Taihao Zhang",
            "email": "jason@zth.me"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/event-dispatcher": ">=2.0.0,<2.2-dev"
    },
    "autoload": {
        "psr-0": { "Orbt\\ResourceMirror\\": "" }
    },
    "target-dir": "Orbt/ResourceMirror"
}